{
  "name": "gpt-dot-work",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js backend/test/*.test.mjs",
    "check": "node --check src/app.js && node --check src/model.js && node --check scripts/serve.mjs && node --check scripts/build.mjs && npm test && node scripts/build.mjs"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  }
}
